KampoClientWPF/Components/NavigationMenu/NavMenu.xaml

<UserControl x:Class="KampoClientWPF.Components.NavigationMenu.NavMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KampoClientWPF.Components.NavigationMenu" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#373737" Grid.Column="1" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel>

            <Grid Height="50" Background="#373737">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button x:Name="ButtonCloseMenu" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right"   Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click" Grid.Column="1">
                    <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="30" Height="32" />
                </Button>

                <Button x:Name="ButtonOpenMenu" Width="60" Height="60" VerticalAlignment="Top"  HorizontalAlignment="Right"   Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" Grid.Column="1">
                    <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="30" Height="32" />
                </Button>
            </Grid>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                <ListViewItem Height="60" PreviewMouseLeftButtonDown="Product_Click">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Margin="10,0,0,0" Kind="BoxVariantClosed" Width="25" Height="25" VerticalAlignment="Center"  />
                        <TextBlock Text="Продукты" VerticalAlignment="Center" Margin="20 10" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                <ListViewItem Height="60" PreviewMouseLeftButtonDown="Orders_Click">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Margin="10,0,0,0" Kind="FileDocumentEdit" Width="25" Height="25" VerticalAlignment="Center"  />
                        <TextBlock Text="Заказы" VerticalAlignment="Center" Margin="20 10" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                <ListViewItem Height="60" PreviewMouseLeftButtonDown="NewProduct_click">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Margin="10,0,0,0" Kind="Add" Width="25" Height="25" VerticalAlignment="Center"  />
                        <TextBlock Text="Новый продукт" VerticalAlignment="Center" Margin="20 10" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
            
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                <ListViewItem Height="60" PreviewMouseLeftButtonDown="Logs_Click">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Margin="10,0,0,0" Kind="User"  Width="25" Height="25" VerticalAlignment="Center"  />
                        <TextBlock Text="Логи" VerticalAlignment="Center" Margin="20 10" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                <ListViewItem Height="60" PreviewMouseLeftButtonDown="Property_Click">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Margin="10,0,0,0" Kind="Database" Width="25" Height="25" VerticalAlignment="Center"  />
                        <TextBlock Text="Свойства" VerticalAlignment="Center" Margin="20 10" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                <ListViewItem Height="60" PreviewMouseLeftButtonDown="Logout_Click">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Margin="10,0,0,0" Kind="Logout" Width="25" Height="25" VerticalAlignment="Center"  />
                        <TextBlock Text="Выйти из аккаунта" VerticalAlignment="Center" Margin="20 10" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" >
                <ListViewItem PreviewMouseLeftButtonDown="OutAppClick_Click" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="10,0,0,0" Kind="ExitToApp" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock Text="Рабочий стол" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
