KampoClientWPF/Components/Cards/ProductCard.xaml

<Page x:Class="KampoClientWPF.Components.Cards.ProductCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KampoClientWPF.Components.Cards"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductCard"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Border BorderThickness="3"  Background="AliceBlue" Height="300" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                 <TextBlock FontSize="25" Grid.ColumnSpan="2" FontWeight="DemiBold" TextWrapping="Wrap" Text="Название" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" />
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Свойства" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="25"></TextBlock>
                </StackPanel>
               <Image Source="/Resource/ImagesProducts/polka-grifon.jpg" Grid.Row="1" />

                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="30" VerticalAlignment="Center" Margin="0,0,20,0" >Кол-во на складе</TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>
