KampoClientWPF/Views/Pages/Subpages/NewOrder.xaml

<Page x:Class="KampoClientWPF.Views.Pages.Subpages.NewOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KampoClientWPF.Views.Pages.Subpages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewOrder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="#111"
      xmlns:vm="clr-namespace:KampoClientWPF.ViewsModels" d:DataContext="{d:DesignInstance Type=vm:NewOrderVM}">
   
    <ScrollViewer>
        <Grid>

            <StackPanel Grid.Row="0">
                <Border Margin="5" Padding="10" CornerRadius="3" Background="#80373737" >
                    <TextBox Text="{Binding OrderInfo.NumberOrder}" FontSize="40" materialDesign:HintAssist.Hint="Номер"  TextWrapping="Wrap" Foreground="White"></TextBox>
                </Border>
                
                <Border Margin="5"  Padding="10" CornerRadius="3" Background="#80373737">
                    <StackPanel>
                        <TextBlock   FontSize="25" Text="Товары на заказ" Foreground="White"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ComboBox ItemsSource="{Binding ListProducts}" SelectedItem="{Binding ProductsSelect}"  DisplayMemberPath="ProductName" Grid.Column="0" Margin="5"  FontSize="20" VerticalAlignment="Center"  ></ComboBox>

                            <TextBox Foreground="White" Text="{Binding ProductsSelectCount}" Grid.Column="1" Margin="5"  FontSize="20" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Кол-во"></TextBox>

                            <Button Command="{Binding AddOrderItem}"  Grid.Column="2" Margin="5" Content="Добавить"></Button>
                        </Grid>
                        <DataGrid x:Name="dgOrderItems" AutoGenerateColumns="False" Background="#80373737" Foreground="White" IsReadOnly="True" ItemsSource="{Binding OrdersItem}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="1*"  Header="Название" Binding="{Binding Products.ProductName}">

                                </DataGridTextColumn>
                                <DataGridTextColumn Width="0.2*" Header="Количество" Binding="{Binding ProductCount}">

                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="0.1*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding ElementName=dgOrderItems,Path=DataContext.DeleteOrderItem}" CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Trash" Foreground="White"></materialDesign:PackIcon>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
                <Button  Command="{Binding AddOrder}" Content="Добавить заказ"  Background="#80373737" Margin="5"></Button>

            </StackPanel>
        </Grid>

    </ScrollViewer>
</Page>
