KampoClientWPF/App.xaml

<Application x:Class="KampoClientWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KampoClientWPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:windows="clr-namespace:KampoClientWPF.Views.Windows"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                <Setter Property="Background" Value="#80373737"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>

            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
               


            </Style>
        
            <ResourceDictionary.MergedDictionaries>
            <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="BlueGrey" SecondaryColor="DeepOrange" />

            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
