KampoClientWPF/Views/Windows/MainWindow.xaml

<Window x:Class="KampoClientWPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KampoClientWPF.Views.Windows"
        mc:Ignorable="d"
        Height="850" Width="1200"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:navmenu="clr-namespace:KampoClientWPF.Components.NavigationMenu"
        xmlns:header="clr-namespace:KampoClientWPF.Components.Header"
        MouseDown="Window_MouseDown"
        Background="#111"
        Icon="/Resource/Images/icon.png"
       >
    <Grid>
        <navmenu:NavMenu Panel.ZIndex="100" ></navmenu:NavMenu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <header:HeaderMainWindow Panel.ZIndex="1000" Grid.Column="1"></header:HeaderMainWindow>
            <Grid Grid.Row="1" Grid.Column="1">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>

            </Grid>
        </Grid>
    </Grid>
</Window>
