KampoClientWPF/Views/Windows/SignIn.xaml

<Window x:Class="KampoClientWPF.Views.Windows.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KampoClientWPF.Views.Windows"
        mc:Ignorable="d"
        Height="500" Width="350"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        
        MouseDown="Window_MouseDown"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:header="clr-namespace:KampoClientWPF.Components.Header"
        Background="Transparent">
    <Border CornerRadius="20" Background="White">
        <Grid Background="#111">
            <header:Header></header:Header>
            <Grid  VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="/Resource/Images/logo.png" Height="150" Width="150"/>
            <StackPanel Grid.Row="1" Margin="10">
                <TextBox Foreground="White" x:Name="logintxb" Margin="0,0,0,10" Style="{StaticResource MaterialDesignFilledTextBox}"  BorderThickness="2" materialdesign:HintAssist.Hint="Логин" FontSize="20"></TextBox>
                    <TextBox Foreground="White" x:Name="passtxb" Margin="0,0,0,10" Style="{StaticResource MaterialDesignFilledTextBox}" materialdesign:PasswordBoxAssist.IsPasswordRevealed="True"  BorderThickness="2" materialdesign:HintAssist.Hint="Пароль" FontSize="20"></TextBox>
                    <Border Background="#80FFFFFF" Padding="10">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <CheckBox x:Name="rememeberme" BorderThickness="3" BorderBrush="AliceBlue"  Style="{StaticResource MaterialDesignSwitchLightToggleButton}" ></CheckBox>
                            <TextBlock  FontSize="22" Margin="10,0,0,0" Text="Запомнить меня" FontWeight="DemiBold"></TextBlock>
                        </StackPanel>
                       
                 </Border>

                </StackPanel>
                <Button Click="Authorize_Click" Grid.Row="2" Background="#80373737" Margin="10,10,10,0" Content="Войти"></Button>
        </Grid>
        </Grid>
    </Border>
</Window>
