KampoClientWPF/Views/Pages/AboutProduct.xaml

<Page x:Class="KampoClientWPF.Views.Pages.AboutProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KampoClientWPF.Views.Pages"
      xmlns:materialui="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutProduct"
      xmlns:vm="clr-namespace:KampoClientWPF.ViewsModels" d:DataContext="{d:DesignInstance Type=vm:AboutProductVM}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="#111"
      x:Name="thisname"
      >
   
 
    <Grid>
        
        <ScrollViewer>
           
            <StackPanel Grid.Row="0">
                <Border Margin="5" Padding="10" CornerRadius="3" Background="White">

                    <StackPanel Orientation="Horizontal">
                        <Border Cursor="Hand" Margin="0,0,20,0" Background="#111111" CornerRadius="50">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GoBackCommand}"/>
                            </Border.InputBindings>
                            <materialui:PackIcon Kind="ArrowBackCircle" Height="30" Width="30" Foreground="White" >
                          
                            </materialui:PackIcon>
                        </Border>
                    <ToggleButton IsChecked="{Binding  ReadSetting}" Style="{StaticResource MaterialDesignActionAccentToggleButton}"  Margin="0,0,5,0"  Background="#80373737"  >

                    </ToggleButton>
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Text="Разрешить изменения" Foreground="Black" ></TextBlock>
                        
                </StackPanel>
                    
                </Border>

                <Border Margin="5" Padding="10" CornerRadius="3" Background="#80373737">
                    <StackPanel>
                        <TextBox FontSize="25" materialDesign:HintAssist.Hint="Ссылка на картинку" Text="{Binding ProductImage}" TextWrapping="Wrap" Foreground="White"></TextBox>
                        <Image Width="400" Height="250" Margin="10" Source="{Binding ImageSourse}">
                        </Image>
                    </StackPanel>
                </Border>
                <Border Margin="5" Padding="10" CornerRadius="3" Background="#80373737">
                    <TextBox FontSize="40" IsEnabled="{Binding  ReadSetting}" Text="{Binding ProductItem.ProductName}" TextWrapping="Wrap" Foreground="White"></TextBox>
            </Border>
            <Border Margin="5" Padding="10" CornerRadius="3" Background="#80373737">
                    <TextBox FontSize="25" IsEnabled="{Binding  ReadSetting}" Text="{Binding ProductItem.ProductDescription}" TextWrapping="Wrap" Foreground="White"></TextBox>
            </Border>
            <Border Margin="5" Padding="10" CornerRadius="3" Background="#80373737">
                    <ComboBox x:Name="cmbCategory" FontSize="25" IsEnabled="{Binding  ReadSetting}" SelectedItem="{Binding SelectedProductsCategory}" ItemsSource="{Binding ListProductsCategory}" DisplayMemberPath="CategoryName" Foreground="White"></ComboBox>
            </Border>
            <Border Margin="5" Padding="10" CornerRadius="3" Background="#80373737">
                    <TextBox FontSize="25" IsEnabled="{Binding  ReadSetting}" Text="{Binding ProductItem.CountProduct, StringFormat='Кол-во на складе {0}'}" TextWrapping="Wrap" Foreground="White"></TextBox>
            </Border>
            <Border Margin="5"  Padding="10" CornerRadius="3" Background="#80373737">
                    <StackPanel>
                        <TextBlock   FontSize="25" Text="Характеристка" Foreground="White"></TextBlock>
                        <ListView Height="250"  ScrollViewer.VerticalScrollBarVisibility="Visible" materialui:ScrollViewerAssist.BubbleVerticalScroll="True" Style="{StaticResource MaterialDesignListView}"  VirtualizingPanel.ScrollUnit="Pixel"   ItemsSource="{Binding ProductItem.ProductsProperties}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition  Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Margin="10">
                                            <TextBlock Text="{Binding Properties.NameProperty,StringFormat='--{0}:'}"></TextBlock>

                                        </Border>
                                        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                            <TextBox IsEnabled="{Binding ReadSetting}" Grid.Column="1" Text="{Binding ValueProperty}"></TextBox>

                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
              </Border>
                <Button  Content="Обновить данные" IsEnabled="{Binding ReadSetting}" Command="{Binding UpdateProduct}"  Background="#80373737" Margin="5"></Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
