KampoClientWPF/Views/Pages/LoggerProductPage.xaml

<Page x:Class="KampoClientWPF.Views.Pages.LoggerProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KampoClientWPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoggerProductPage"
      xmlns:vm="clr-namespace:KampoClientWPF.ViewsModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
>
   
    <ScrollViewer Background="{StaticResource MaterialDesignDarkBackground}">
        <StackPanel>
           
            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>
                    <DatePicker Margin="5" FontSize="30" Foreground="White" SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></DatePicker>
                    <ComboBox x:Name="cmbCategory" FontSize="20"  Margin="5" ItemsSource="{Binding productsCategories}" SelectedIndex="0" DisplayMemberPath="CategoryName" SelectedItem="{Binding selectedCategory}"  Grid.Column="1" materialDesign:HintAssist.Hint="Фильтр по категории" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ComboBox>
                    <Button x:Name="excelExport" Command="{Binding ExcelClick}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Height="80" Background="Green" Content="Экспорт эксель"></Button>

                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid Visibility="{Binding visibilityDG}" x:Name="dgInfoLogger" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding loggerProducts}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Width="1*" Binding="{Binding Products.ProductName}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Категория" Width="1*" Binding="{Binding Products.ProductsCategory.CategoryName}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во" Width="1*" Binding="{Binding count_product}">

                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock FontSize="40" TextWrapping="Wrap" Visibility="{Binding visibilityTB}" TextAlignment="Center"  Text="Операций по изменению данных о товаре не проводилось(В эту дату)" HorizontalAlignment="Center" VerticalAlignment="Center">
                        
                    </TextBlock>

                </Grid>
            </Grid>
        </StackPanel>
      
     
    </ScrollViewer>
  
</Page>
