KampoClientWPF/Views/Pages/LoggerProductPage.xaml

<Page x:Class="KampoClientWPF.Views.Pages.LoggerProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KampoClientWPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoggerProductPage"
      xmlns:vm="clr-namespace:KampoClientWPF.ViewsModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
>
    <Page.DataContext>
        <vm:LoggerProductVM />
    </Page.DataContext>
    <ScrollViewer Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DatePicker FontSize="30" Foreground="White" SelectedDate="{Binding SelectedDate}"></DatePicker>
            <Grid Grid.Row="1">
                <ListView ScrollViewer.CanContentScroll="True" ItemsSource="{Binding loggerProducts}" HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" BorderThickness="2" Background="#373737" CornerRadius="10" Padding="20" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="WrapWithOverflow" FontSize="30" Text="{Binding loggerProducts.ProductsCategory.CategoryName}"></TextBlock>
                                    <StackPanel Grid.ColumnSpan="2">
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                                            <TextBlock Text="{Binding loggerProducts.DateChanging}" FontSize="25"></TextBlock>
                                            <Button Content="Вывод в эксель" Background="Green" Margin="20,0,0,0" Command="{Binding relayCommand}" CommandParameter="{Binding}">
                                               
                                            </Button>
                                            <Button  Command="{Binding relayCommand}" CommandParameter="{Binding}">
                                                <Image Margin="5,0,0,0" Height="25" Width="25" HorizontalAlignment="Center"  >
                                                    <Image.Source>
                                                        <BitmapImage UriSource="/Resource/Images/arrow_next_right_icon.png" Rotation="{Binding Rotation}"/>
                                                    </Image.Source>
                                                </Image>
                                            </Button>

                                        </StackPanel>
                                            <DataGrid Visibility="{Binding IsExpand}" Style="{StaticResource MaterialDesignDataGrid}"  Margin="0,20,0,0"  AutoGenerateColumns="False" Foreground="White" IsReadOnly="True"  ItemsSource="{Binding changeProducts}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn  Header="Название продукта"  Binding="{Binding Products.ProductName}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Кол-во"  Binding="{Binding Products.CountProduct}"></DataGridTextColumn>

                                            </DataGrid.Columns>

                                            </DataGrid>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Пусто. Ничего не найдено, попробуйте другую дату.</TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </ScrollViewer>
  
</Page>
