KampoClientWPF/Views/Pages/NewProduct.xaml

<Page x:Class="KampoClientWPF.Views.Pages.NewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KampoClientWPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewProduct"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:KampoClientWPF.ViewsModels">
    <Page.DataContext>
        <vm:ProductAddVM></vm:ProductAddVM>
    </Page.DataContext>
    <Grid>
        <ScrollViewer>

            <StackPanel Grid.Row="0">
                
                <Border Margin="5" Padding="10" CornerRadius="3" Background="#80373737">
                    <TextBox FontSize="40" materialDesign:HintAssist.Hint="Название" Text="{Binding Product.ProductName}" TextWrapping="Wrap" Foreground="White"></TextBox>
                </Border>
                <Border Margin="5" Padding="10" CornerRadius="3" Background="#80373737">
                    <StackPanel>
                        <TextBox FontSize="25" materialDesign:HintAssist.Hint="Ссылка на картинку" Text="{Binding ProductImage}" TextWrapping="Wrap" Foreground="White"></TextBox>
                        <Image Width="400" Height="250" Margin="10" Source="{Binding ImageSourse}">
                        </Image>
                    </StackPanel>
                </Border>
                <Border Margin="5" Padding="10" CornerRadius="3" Background="#80373737">
                    <TextBox FontSize="25"  materialDesign:HintAssist.Hint="Описание"  Text="{Binding Product.ProductDescription}" TextWrapping="Wrap" Foreground="White"></TextBox>
                </Border>
                <Border Margin="5" Padding="10" CornerRadius="3" Background="#80373737">
                    <ComboBox FontSize="25" materialDesign:HintAssist.Hint="Категория"  SelectedItem="{Binding Product.ProductsCategory}" ItemsSource="{Binding ProductCategorie}" DisplayMemberPath="CategoryName"  Foreground="White"></ComboBox>
                </Border>
                <Border Margin="5" Padding="10" CornerRadius="3" Background="#80373737">
                    <TextBox FontSize="25" materialDesign:HintAssist.Hint="Количество"  Text="{Binding Product.CountProduct}" TextWrapping="Wrap" Foreground="White"></TextBox>
                </Border>
                <Border Margin="5"  Padding="10" CornerRadius="3" Background="#80373737">
                    <StackPanel>
                        <TextBlock   FontSize="25" Text="Характеристка" Foreground="White"></TextBlock>
                        <TextBlock   FontSize="20" Text="Добавить свойство" Foreground="White"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding ValueProperty}" Foreground="White" Grid.Column="1" Margin="5"  FontSize="20" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Значение"></TextBox>
                            <ComboBox SelectedItem="{Binding Propertie}" ItemsSource="{Binding PropertiesList}" DisplayMemberPath="NameProperty" Grid.Column="0" Margin="5"  FontSize="20" VerticalAlignment="Center"  ></ComboBox>
                            <Button Command="{Binding PropertyAddToProduct}"  Grid.Column="2" Margin="5" Content="Добавить"></Button>
                        </Grid>
                        <ListView  ItemsSource="{Binding productsProperties}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition  Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Margin="10">
                                            <TextBlock Text="{Binding Properties.NameProperty,StringFormat='--{0}:'}"></TextBlock>

                                        </Border>
                                        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                            <TextBox  Grid.Column="1" Text="{Binding ValueProperty}"></TextBox>

                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
                <Button  Command="{Binding AddProduct}" Content="Добавить продукт"  Background="#80373737" Margin="5"></Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
