KampoClientWPF/Views/Pages/OrdersPage.xaml

<Page x:Class="KampoClientWPF.Views.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KampoClientWPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="#373737"
      xmlns:vm="clr-namespace:KampoClientWPF.ViewsModels"
     xmlns:pagebehav="clr-namespace:KampoClientWPF.DataService"
      pagebehav:PageBehavior.LoadedCommand="{Binding Loaded}">
  

    <Page.DataContext>
        <vm:OrderVM></vm:OrderVM>
    </Page.DataContext>
    <Grid Background="#373737">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"></RowDefinition>

            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
               

                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Text="Заказы" Foreground="White" ></TextBlock>

            </StackPanel>
            <Button Background="Green" Command="{Binding AddNewOrder}" Margin="0,0,10,0" Content="Новый заказ" HorizontalAlignment="Right"></Button>
        </Grid>
       
    
       
        <Grid Grid.Row="2">
            <DataGrid Background="#80373737" x:Name="DgOrders" Foreground="White" SelectionChanged="DataGrid_SelectionChanged"  SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding OrdersList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="ID" Binding="{Binding id_order}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Номер заказа" Binding="{Binding NumberOrder}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Кол-во продуктов в заказе" Binding="{Binding OrdersItem.Count}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Дата создания" Binding="{Binding DateCreated,StringFormat=dd.MM.yyyy}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Дата выполнения" Binding="{Binding DateComplete,StringFormat=dd.MM.yyyy}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Статус" Binding="{Binding Status.StatusName}">

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
      </Grid>
</Page>
