KampoClientWPF/Views/Pages/ProductPage.xaml

<Page x:Class="KampoClientWPF.Views.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KampoClientWPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:KampoClientWPF.ViewsModels"
      x:Name="ProductsPage"
      
      >
 
    <Page.DataContext>
        <vm:ProductsVM>
            
        </vm:ProductsVM>
    </Page.DataContext>
    <Grid>
        <Canvas Panel.ZIndex="100">
            <Button Background="Green" Content="Новый продукт" Canvas.Right="10" Command="{Binding AddNewProduct}" Canvas.Bottom="10"></Button>
        </Canvas>
        <StackPanel>
            <Border Padding="5" Background="#80373737" Height="50" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="20" Margin="0,0,10,0">Фильтры:</TextBlock>
                    <TextBox Height="40" BorderBrush="#3023ba" Width="200" materialDesign:HintAssist.Hint="Название" FontSize="20"  ></TextBox>
                    <ComboBox  Margin="20,0,0,0"  Height="40" Width="200" materialDesign:HintAssist.Hint="По типу:" VerticalAlignment="Center" FontSize="20" ></ComboBox>
                </StackPanel>
            </Border>
            <DataGrid x:Name="DgProductList" Background="#80373737"  Foreground="White" AutoGenerateColumns="False" RowHeight="100" ItemsSource="{Binding ProductsList}" IsReadOnly="True">
              
                <DataGrid.InputBindings>
                    <KeyBinding Key="Select" Command="{Binding SelectProduct}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Foreground="White" Binding="{Binding ProductName}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Тип продукта" Foreground="White" Binding="{Binding ProductsCategory.CategoryName}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во на складе"  Binding="{Binding CountProduct, StringFormat='Кол-во на складе: {0}'}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Подробнее" Click="GotoAboutProduct"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
