KampoClientWPF/Views/Pages/ProductPage.xaml

<Page x:Class="KampoClientWPF.Views.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KampoClientWPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:KampoClientWPF.ViewsModels"
      x:Name="ProductsPage"
      Background="#80373737"
      >
   
    <Page.DataContext>
        <vm:ProductsVM>
            
        </vm:ProductsVM>
    </Page.DataContext>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Panel.ZIndex="1">
            <Button Background="Green" Content="Новый продукт" Canvas.Right="10" Command="{Binding AddNewProduct}" Canvas.Bottom="10"></Button>
        </Canvas>
        <StackPanel>
            
            <Border Padding="5" Background="#80373737" Height="50" VerticalAlignment="Top">
                <Grid>
                   
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="20" Margin="0,0,10,0">Фильтры:</TextBlock>
                        <TextBox Text="{Binding ProductNameFilter,Mode=TwoWay}" TextChanged="ProductNameFilter_TextChanged" Foreground="White" Height="40" BorderBrush="#3023ba" Width="200" materialDesign:HintAssist.Hint="Название" FontSize="20"  ></TextBox>
                        <ComboBox  x:Name="CMBproductscatFilter" ItemsSource="{Binding ProductsCategoryList}" SelectedItem="{Binding ProductsCategoryFilter}"  DisplayMemberPath="CategoryName" Margin="20,0,0,0"  Height="40" BorderBrush="#3023ba"  Width="200" materialDesign:HintAssist.Hint="По типу:" VerticalAlignment="Center" FontSize="20" ></ComboBox>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                       
                        <Button Background="Green" Content="Новый продукт" Margin="5"  Command="{Binding AddNewProduct}" ></Button>

                    </StackPanel>
                </Grid>
                
            </Border>
       </StackPanel>

                <DataGrid Grid.Row="1" x:Name="DgProductList" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.VerticalScrollBarVisibility="Visible"  Background="#80373737"  Foreground="White" AutoGenerateColumns="False" RowHeight="100" ItemsSource="{Binding ProductsList}" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Header="Обновить" Command="{Binding LoadData}"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.InputBindings>
                    <KeyBinding Key="Select" Command="{Binding SelectProduct}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageUrl}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Название" Foreground="White" Binding="{Binding ProductName}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Тип продукта" Foreground="White" Binding="{Binding ProductsCategory.CategoryName}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во на складе"  Binding="{Binding CountProduct}"   Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Подробнее" Click="GotoAboutProduct"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</Page>
