KampoClientWPF/Views/Pages/Properties.xaml

<Page x:Class="KampoClientWPF.Views.Pages.Properties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KampoClientWPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:KampoClientWPF.ViewsModels">
    <Page.DataContext>
        <vm:PropsAndCategoryVM></vm:PropsAndCategoryVM>
    </Page.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Свойства">
               
                    
            
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#80373737" Padding="5">
                        <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Foreground="White" Grid.Column="0" Text="{Binding PropsValue}" materialDesign:HintAssist.Hint="Название"></TextBox>
                        <Button Command="{Binding AddProps}" Grid.Column="1" Content="Добавить"></Button>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="proprslist" RowHeight="50" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding PropsList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id_propertries}">
                                    
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="1*" Header="Наименование" Binding="{Binding NameProperty}">

                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="0.1*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="50" Command="{Binding ElementName=proprslist,Path=DataContext.RemoveProperty}" Background="White" CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Trash" Foreground="Black"></materialDesign:PackIcon>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                
               
            </TabItem>
            <TabItem Header="Категории">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#80373737" Padding="5">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Foreground="White" Grid.Column="0" Text="{Binding CategoryValue}" materialDesign:HintAssist.Hint="Название"></TextBox>
                            <Button Command="{Binding AddCategory}" Grid.Column="1" Content="Добавить"></Button>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="dgcategorylist" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding CategoryList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id_productcategory}">

                                </DataGridTextColumn>
                                <DataGridTextColumn Width="1*" Header="Наименование" Binding="{Binding CategoryName}">

                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="0.1*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="50" Command="{Binding ElementName=proprslist,Path=DataContext.RemoveCategory}" Background="White" CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Trash" Foreground="Black"></materialDesign:PackIcon>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
